NOT(
	OR(
		LEN({!CPF})=0,AND(MOD(MOD(11-MOD(
		VALUE(MID({!CPF},1,1))*10+
		VALUE(MID({!CPF},2,1))*9+
		VALUE(MID({!CPF},3,1))*8+
		VALUE(MID({!CPF},5,1))*7+
		VALUE(MID({!CPF},6,1))*6+
		VALUE(MID({!CPF},7,1))*5+
		VALUE(MID({!CPF},9,1))*4+
		VALUE(MID({!CPF},10,1))*3+
		VALUE(MID({!CPF},11,1))*2,11),11),10)=
		VALUE(MID({!CPF},13,1)),MOD(MOD(11-MOD(
		VALUE(MID({!CPF},1,1))*11+
		VALUE(MID({!CPF},2,1))*10+
		VALUE(MID({!CPF},3,1))*9+
		VALUE(MID({!CPF},5,1))*8+
		VALUE(MID({!CPF},6,1))*7+
		VALUE(MID({!CPF},7,1))*6+
		VALUE(MID({!CPF},9,1))*5+
		VALUE(MID({!CPF},10,1))*4+
		VALUE(MID({!CPF},11,1))*3+
		VALUE(MID({!CPF},13,1))*2,11),11),10)=
		VALUE(MID({!CPF},14,1)))
	)
) 
&& 
NOT(
	OR(
		LEN({!CPF})=0,AND(MOD(MOD(11-MOD(
		VALUE(MID({!CPF},1,1))*10+
		VALUE(MID({!CPF},2,1))*9+
		VALUE(MID({!CPF},3,1))*8+
		VALUE(MID({!CPF},4,1))*7+
		VALUE(MID({!CPF},5,1))*6+
		VALUE(MID({!CPF},6,1))*5+
		VALUE(MID({!CPF},7,1))*4+
		VALUE(MID({!CPF},8,1))*3+
		VALUE(MID({!CPF},9,1))*2,11),11),10)=
		VALUE(MID({!CPF},10,1)),MOD(MOD(11-MOD(
		VALUE(MID({!CPF},1,1))*11+
		VALUE(MID({!CPF},2,1))*10+
		VALUE(MID({!CPF},3,1))*9+
		VALUE(MID({!CPF},4,1))*8+
		VALUE(MID({!CPF},5,1))*7+
		VALUE(MID({!CPF},6,1))*6+
		VALUE(MID({!CPF},7,1))*5+
		VALUE(MID({!CPF},8,1))*4+
		VALUE(MID({!CPF},9,1))*3+
		VALUE(MID({!CPF},10,1))*2,11),11),10)=
		VALUE(MID({!CPF},11,1)))
	)
)







