IF(
	LEN({!ScreenCNPJPrimeiraTela})=14
	,
	OR(AND(MOD((
		(VALUE(MID({!ScreenCNPJPrimeiraTela},1,1))*6)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},2,1))*5)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},3,1))*4)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},4,1))*3)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},5,1))*2)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},6,1))*9)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},7,1))*8)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},8,1))*7)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},9,1))*6)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},10,1))*5)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},11,1))*4)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},12,1))*3)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},13,1))*2))
		,11)<=1
		,VALUE(MID({!ScreenCNPJPrimeiraTela},14,1))!=0)
		,AND(MOD((
		(VALUE(MID({!ScreenCNPJPrimeiraTela},1,1))*6)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},2,1))*5)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},3,1))*4)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},4,1))*3)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},5,1))*2)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},6,1))*9)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},7,1))*8)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},8,1))*7)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},9,1))*6)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},10,1))*5)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},11,1))*4)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},12,1))*3)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},13,1))*2))
		,11)>1
		,(11-MOD((
		(VALUE(MID({!ScreenCNPJPrimeiraTela},1,1))*6)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},2,1))*5)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},3,1))*4)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},4,1))*3)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},5,1))*2)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},6,1))*9)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},7,1))*8)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},8,1))*7)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},9,1))*6)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},10,1))*5)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},11,1))*4)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},12,1))*3)+
		(VALUE(MID({!ScreenCNPJPrimeiraTela},13,1))*2)
		),11
		))!=VALUE(MID({!ScreenCNPJPrimeiraTela},14,1)))
	)
	,
	true

)
